.wrap-diemban {
    &__container {
      max-width: 750px;
      margin: 0 auto;
    }

    &__title {
        font-weight: bold;
        font-size: 28px;
        color: #279695;
        line-height: 34px;
        margin: 40px 0 20px;
    }

    &__description {
        margin-bottom: 15px;
    }

    .table-province,
    .table-province td,
    .table-province th {
      border: none;
    }
    .table-province {
      ul {
        margin: 0;
      }
    }
    .title-location {
      color: #38a9a8;
      border-bottom: 1px solid #d6d6d6;
      padding-bottom: 10px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .table-province {
      td {
        float: left;
        width: 25%;
        height: auto;
      }
    }
}

@media (max-width: 767px) {
    .wrap-diemban {
        .table-province {
            ul {
                list-style: none;
            }
            td {
                width: 33% !important;
            }
        }
    }
}
@media (max-width: 480px) {
    .wrap-diemban {
        .table-province {
            ul {
                list-style: none;
            }
            td {
                width: 49% !important;
            }
        }
    }
}